
[1mFrom:[0m /home/daniel/code/danielsobretudo/usicz/app/services/youtube_playlist_import_service.rb @ line 22 YoutubePlaylistImportService#call:

    [1;34m14[0m: [32mdef[0m [1;34mcall[0m
    [1;34m15[0m:   [1;34m# take the pl url[0m
    [1;34m16[0m:   response = [1;34;4mHTTParty[0m.get([1;34;4mBASE_URL[0m + @query + [1;34;4mKEY[0m)
    [1;34m17[0m:   items = response[[31m[1;31m'[0m[31mitems[1;31m'[0m[31m[0m]
    [1;34m18[0m:   @songs = []
    [1;34m19[0m:   [1;34m# iterate over the items[0m
    [1;34m20[0m:   items.each [32mdo[0m |song_item|
    [1;34m21[0m:     binding.pry
 => [1;34m22[0m:     title = song_item[[31m[1;31m'[0m[31msnippet[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mtitle[1;31m'[0m[31m[0m]
    [1;34m23[0m:     video_id = song_item[[31m[1;31m'[0m[31mcontentDetails[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mvideoId[1;31m'[0m[31m[0m]
    [1;34m24[0m:     track_query = [31m[1;31m"[0m[31m?part=topicDetails&id=#{video_id}[0m[31m&key=[1;31m"[0m[31m[0m
    [1;34m25[0m:     [1;34m# use the videoId to get the genre through iteration[0m
    [1;34m26[0m:     track_response = [1;34;4mHTTParty[0m.get([1;34;4mTRACK_URL[0m + track_query + [1;34;4mKEY[0m)
    [1;34m27[0m:     [32mif[0m track_response[[31m[1;31m'[0m[31mitems[1;31m'[0m[31m[0m][[1;34m0[0m] != [1;36mnil[0m
    [1;34m28[0m:       [32mif[0m track_response[[31m[1;31m'[0m[31mitems[1;31m'[0m[31m[0m][[1;34m0[0m][[31m[1;31m'[0m[31mtopicDetails[1;31m'[0m[31m[0m] != [1;36mnil[0m
    [1;34m29[0m:         [32mif[0m track_response[[31m[1;31m'[0m[31mitems[1;31m'[0m[31m[0m][[1;34m0[0m][[31m[1;31m'[0m[31mtopicDetails[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mtopicCategories[1;31m'[0m[31m[0m][[1;34m0[0m] != [1;36mnil[0m
    [1;34m30[0m:           genre_links = track_response[[31m[1;31m'[0m[31mitems[1;31m'[0m[31m[0m][[1;34m0[0m][[31m[1;31m'[0m[31mtopicDetails[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mtopicCategories[1;31m'[0m[31m[0m]
    [1;34m31[0m:           genres = genre_links.map { |genre_link| genre_link.gsub([35m[1;35m/[0m[35m.*(wiki[1;35m\/[0m[35m)[1;35m/[0m[35m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m) }
    [1;34m32[0m:           @genre = genres.reject { |i| i == [31m[1;31m"[0m[31mMusic[1;31m"[0m[31m[0m }.join([31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m)
    [1;34m33[0m:         [32mend[0m
    [1;34m34[0m:         [1;34m# save the created songs to DB[0m
    [1;34m35[0m:         @songs << [1;34;4mSong[0m.create!([35mtitle[0m: title, [35mgenre[0m: @genre, [35mexternal_id[0m: video_id, [35mplatform[0m: @platform, [35muser_id[0m: @user_id)
    [1;34m36[0m:       [32mend[0m
    [1;34m37[0m:     [32mend[0m
    [1;34m38[0m:   [32mend[0m
    [1;34m39[0m: [32mend[0m

