Searching 184 files for "hero"

/Users/camilledebernis/code/camilledebernis/usicz/app/assets/stylesheets/pages/_home-video.scss:
    1  // Specific CSS for your home-page
    2: .hero-section {
    3    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), image-url('background-1.png');
    4    height: 100vh;
    .
   10  }
   11
   12: .hero-title {
   13    display: flex;
   14    height: 100%;
   ..
   18  }
   19
   20: .hero-top-action {
   21    position: absolute;
   22    right: 0;
   23  }
   24
   25: .hero-bottom-action {
   26    position: absolute;
   27    bottom: 0;

/Users/camilledebernis/code/camilledebernis/usicz/app/assets/stylesheets/pages/_home.scss:
    1  // Specific CSS for your home-page
    2: .hero-section {
    3    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), image-url('background-1.png');
    4    height: 100vh;
    .
   10  }
   11
   12: .hero-title {
   13    display: flex;
   14    height: 100%;
   ..
   18  }
   19
   20: .hero-top-action {
   21    position: absolute;
   22    right: 0;
   23  }
   24
   25: .hero-bottom-action {
   26    position: absolute;
   27    bottom: 0;

/Users/camilledebernis/code/camilledebernis/usicz/app/assets/stylesheets/pages/_logo_button_style.scss:
    5  }
    6
    7: .hero-title .logo-button-style {
    8    color: black;
    9    text-decoration: none;

/Users/camilledebernis/code/camilledebernis/usicz/app/views/pages/home-video.html.erb:
    1: <div class="hero-section">
    2:   <p class="sign:hover d-flex justify-content-end mx-4 pt-3 hero-top-action">
    3      <% if current_user %>
    4        <%= link_to "sign out", destroy_user_session_path, method: :delete, class: "nostyle"%>
    .
    8    </p>
    9
   10:   <div class="hero-title d-flex flex-column">
   11      <div class="opening-logo">
   12        <%= link_to songs_path, class: "logo-button-style" do %>
   ..
   34
   35        <div class="catch-phrase">play music the right way.</div>
   36:       <div class="scroll-down hero-bottom-action">
   37          <p class="nostyle mb-0" onclick="smoothScroll(document.getElementById('second'))">
   38          <i class="fas fa-angle-double-down arrow bounce"></p></i>
   ..
   43
   44  <div class="second-page p-5">
   45:   <div class="hero-title d-flex flex-column">
   46        <div class="logo-second-page">
   47          <%= image_tag('usicz-logo.png', width: '100') %>

/Users/camilledebernis/code/camilledebernis/usicz/app/views/pages/home.html.erb:
    1: <div class="hero-section">
    2:   <p class="sign:hover d-flex justify-content-end mx-4 pt-3 hero-top-action">
    3      <% if current_user %>
    4        <%= link_to "sign out", destroy_user_session_path, method: :delete, class: "nostyle"%>
    .
    8    </p>
    9  ​
   10:   <div class="hero-title d-flex flex-column">
   11      <div class="opening-logo">
   12        <%= link_to songs_path, class: "logo-button-style" do %>
   ..
   20        <% end %>
   21      </div>
   22:     <div class="scroll-down hero-bottom-action">
   23        <p class="nostyle mb-0" onclick="smoothScroll(document.getElementById('second'))">learn more <i class="fas fa-angle-double-down arrow bounce"></p></i>
   24      </div>
   ..
   28  ​
   29  <div class="second-page p-5">
   30:   <div class="hero-title d-flex flex-column">
   31        <div class="logo-second-page">
   32          <%= image_tag('usicz-logo.png', width: '100') %>

/Users/camilledebernis/code/camilledebernis/usicz/app/views/pages/kitchen_sink.html.erb:
    1  <div class="container">
    2:   <p class="hero-title"></p>
    3    <p class="big-logo">i!iusicz</p>
    4    <p class="button-white">ok</p>

/Users/camilledebernis/code/camilledebernis/usicz/app/views/playlist_imports/new.html.erb:
    1: <div class="hero-title d-flex flex-column mt-5">
    2    <div>
    3      <%= link_to root_path, class: "logo-button-style" do  %>

/Users/camilledebernis/code/camilledebernis/usicz/app/views/playlist_imports/playlist_import.html.erb:
    4    <p> create a route </p>
    5
    6: <div class="hero-title d-flex flex-column mt-5">
    7      <div>
    8      <%= image_tag('usicz-logo.png', width: '80') %>

/Users/camilledebernis/code/camilledebernis/usicz/config/database.yml:
   69  # production deployment.
   70  #
   71: # On Heroku and other platform providers, you may have a full connection URL
   72  # available as an environment variable. For example:
   73  #

23 matches across 9 files


Searching 184 files for "sign out "

/Users/camilledebernis/code/camilledebernis/usicz/config/initializers/devise.rb:
  254    # config.navigational_formats = ['*/*', :html]
  255
  256:   # The default HTTP method used to sign out a resource. Default is :delete.
  257    config.sign_out_via = :delete
  258

1 match in 1 file


Searching 184 files for "usicz-logo-box"

/Users/camilledebernis/code/camilledebernis/usicz/app/assets/stylesheets/pages/_home-video.scss:
  135  }
  136
  137: .usicz-logo-box {
  138    position: relative;
  139    width: 140px;

/Users/camilledebernis/code/camilledebernis/usicz/app/assets/stylesheets/pages/_home.scss:
  137  }
  138
  139: .usicz-logo-box {
  140    position: relative;
  141    width: 180px;

/Users/camilledebernis/code/camilledebernis/usicz/app/views/pages/home.html.erb:
   12        <%= link_to songs_path, class: "logo-button-style" do %>
   13        <div>
   14:         <div class="usicz-logo-box">
   15            <%= image_tag('usicz-logow.png', width: '140') %>
   16            <!-- <div class="rotated">click here <br> to start <i class="fas fa-arrow-right"></i></div>-->

3 matches across 3 files
